<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS </title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background-color: #95645D;
	}
	#nav{
		float: left;
		padding: 42px 0 0 30px;
		list-style: none;
	}
	#nav li{
		float: left;
		margin: 0 0 0 5px;
	}
	#nav li a{
		font-weight: bold;
		padding: 5px 15px;
		border-radius: 12px;
		text-decoration: none;
		transition:all 0.3s ease-in-out;
		font-family: MicroSoft YaHei;
		color: rgba(255,255,255,0.7);
		text-shadow: 0 1px 1px rgba(0 0 0 0.5);
	}
	#nav li a:hover,
	#nav li a:focus{
		color: #fff;
		background-color: rgba(255,255,255,0.15);
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul id="nav">
			<li><a href="#">News</a></li>
			<li><a href="#">Things</a></li>
			<li><a href="#">Stuff</a></li>
			<li><a href="#">Junk</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
</body>
</html>