<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal-2</title>
	<script src="jquery-2.1.4.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#button").click(function(){
			$(".mask").fadeIn('slow');
			$(".modal").show();
			$(".modal").animate({
				opacity:1,
				top: '50%'},
				'slow', function() {
			});
		});
		$(".close,#close,#confirm").click(function(){
			event.preventDefault();
			$(".mask").fadeOut('slow');
			// $(".modal").slideUp('slow');	
			$(".modal").animate({
				opacity:0,
				top: '10%'},
				'slow', function() {
					$(".modal").hide();
			});
			// $(".modal").hide();					
		})
		$(".mask").click(function(){
			$(".mask,.modal").hide();
			$(".modal").css({
				"opacity":0,
				"top":'10%'
			});
		})
	})
	</script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #f1f1f1;
		font-family: MicroSoft YaHei;
		font-size: 14px;
		line-height: 2.2em;		
	}
	.container{
		width: 85%;
		margin: 0 auto 0;
		padding-top: 50px;
	}
	.main{
		border-radius: 5px;
		padding: 50px 30px 100px;
		font-size: 1.8em;
		background-color: #fff;
		text-shadow: 2px 2px 2px #f0f0f0;
	}
	#button{
		display: block;
		padding: 10px;
		width: 150px;
		border:none;
		color:#ffffff;
		font-size: 1.2em;
		border-radius: 10px; 
		font-weight: bolder;
		text-shadow: 0 0 0 #000;
		line-height: 1.4em;
		margin: 30px 15px;
		cursor: pointer;
		outline: none;
		background-color: #3276B1;
		opacity: .7;
	}
	#button:hover{
		opacity: 1;
	}
	a{
		text-decoration: none;
	}
	.mask{
		position: fixed;
		width: 100%;
		background-color: #333333;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		opacity: 0.7;	
		display: none;	
	}

	.modal{
	    background-color: rgba(255,255,255,1);
	    top: 10%;
	    left: 50%;
	    width: 500px;
	    border-radius: 5px;
	    border: 1px solid#f9f9f9;
	    box-shadow: 0 0  10px rgba(0,0,0,.5);
	    opacity: 0;
	    margin-top: -200px;
	    margin-left: -250px;
	    position: fixed;
	    display: block;
	    z-index: 100;
	    display: none;
	}
	.modal .header{
		position: relative;
		padding: 25px 20px 10px;
		border-bottom: 1px solid #f0f0f0;
	}
	.modal .header .close{
		height: 10px;*/
		font-size: 12px;
		font-weight: thin;
		color: #000;
		font-weight: bolder;
		position: absolute;
		top: 0;
		opacity: .7;
		right: 10px;
	}
	.modal .header .close:hover{
		opacity: 1;

	}
	.modal .body{
		padding: 20px 20px 35px;
		line-height: 1.6em;
	}
	.modal .footer{
		border-top: 1px solid #f0f0f0;
		background-color: #F5F5F5;
		text-align: right;
		padding: 10px 10px 5px;
	}
	.modal .footer button{
		padding: 10px;
		width: 120px;
		border:none;
		color:#ffffff;
		font-size: 1.2em;
		border-radius: 10px; 
		font-weight: bolder;
		text-shadow: 0 0 0 #000;
		line-height: 1.4em;
		margin: 10px 15px;
		cursor: pointer;
		outline: none;
		opacity: .7;
	}
	#close{
		background-color: #aCdCFa;
	}
	#confirm{
		background-color: #57AE57;
	}
	#close:hover{
		opacity: 1;
	}
	#confirm:hover{
		opacity: 1;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<p>Tis is a modal demo <br> you can click here to see what will happen</p>
			<button id="button">Click Me</button>			
		</div>
	</div>
	<div class="mask">	
	</div>
		<div class="modal">
			<div class="header">
				<h2>This is modal head</h2>

				<a href="#" class="close">CLOSE</a>
			</div>
			<div class="body">
				<p>
					This is modal body<br>anything can be here~
				</p>
			</div>
			<div class="footer">
				<button id="close">Close</button>
				<button id="confirm">Confirm</button>
			</div>
		</div>	
</body>
</html>