<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<script src="jquery-2.1.4.min.js"></script>
	<script>
	$(document).ready(function(){
		// for(var i = 0;i < $('.sign li').length;i++){
		// 	$('.sign li:eq('+i+')').css{
		// 		'marginLeft':
		// 	}
		// }
		// for (var i = 0; i < $('.menu li').length; i++) {
		// 	$('.menu li:eq('+i+')').css({
		// 		'right':parseInt($('.menu li').width())*(i-1) + 'px'
		// 	})
		// };
		// setInterval(function(){
		//  for (var i = 0; i < $('.menu li').length; i++) {
		//     	var This = $('.menu li:eq('+i+')');
		//     	var right = parseInt(This.css('right'));
		// 		if(right >= ($('.menu li').length - 2)*parseInt(This.css('width'))){
		// 			This.css({
		// 				'right':'-' + parseInt(This.css('width')) + 'px'	
		// 			})
		// 		}else{
		// 			This.animate({
		// 				right:parseInt(right + $('.menu li').width()) +　'px'
		// 			})
		// 		}
		//     };  
		// },3000)

		function init(){
			setInterval(function(){
				// alert(j);
				// for(var i=j;i<$('.menu li').length;i++){

				// }
				// $(".active").backgroundColor("blue");
				if($(".sign>li:last").hasClass('active')){
					$(".sign>li:last").removeClass('active');
					$(".menu>li:last").removeClass('active');
					// $(".menu li:")
					// $(".menu li:last").animate({
					// 	opacity:0,
					// 	zIndex:1
					// },"slow")
					$(".sign>li:first").addClass('active');
					$(".menu>li:first").addClass('active');
					// $(".menu li:first").animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")
				}else{
					// var num = $(".active").index();
					// $(".menu li:eq("+num+")").animate({
					// 	opacity:0,
					// 	zIndex:1,
					// },"slow").next().animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")		
					// alert(num);			
					$(".active").removeClass('active').next().addClass('active');

				}
				// $(".sign li:eq("+j+")").addClass('active');
			},3000);
		}
		$(".sign>li").click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			var num = $(this).index();
			$(".menu>li:eq("+num+")").addClass('active').siblings().removeClass('active');
			// clearInterval(init());
			// init();
			// alert($(this).index());
		})
		$(".admin>li").click(function(){
			if($(this).attr('class')=="pre"){
				if($(".sign>li:first").hasClass('active')){
					$(".sign>li:first").removeClass('active');
					$(".menu>li:first").removeClass('active');
					// $(".menu li:")
					// $(".menu li:last").animate({
					// 	opacity:0,
					// 	zIndex:1
					// },"slow")
					$(".sign>li:last").addClass('active');
					$(".menu>li:last").addClass('active');
					// $(".menu li:first").animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")
				}else{
					// var num = $(".active").index();
					// $(".menu li:eq("+num+")").animate({
					// 	opacity:0,
					// 	zIndex:1,
					// },"slow").next().animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")		
					// alert(num);			
					$(".active").removeClass('active').prev().addClass('active');

				}				
			}else{
				if($(".sign>li:last").hasClass('active')){
					$(".sign>li:last").removeClass('active');
					$(".menu>li:last").removeClass('active');
					// $(".menu li:")
					// $(".menu li:last").animate({
					// 	opacity:0,
					// 	zIndex:1
					// },"slow")
					$(".sign>li:first").addClass('active');
					$(".menu>li:first").addClass('active');
					// $(".menu li:first").animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")
				}else{
					// var num = $(".active").index();
					// $(".menu li:eq("+num+")").animate({
					// 	opacity:0,
					// 	zIndex:1,
					// },"slow").next().animate({
					// 	opacity:1,
					// 	zIndex:10
					// },"slow")		
					// alert(num);			
					$(".active").removeClass('active').next().addClass('active');

				}		
				// clearInterval(init());
				// init();		
			}
				// alert("hello");
		})
		init();
	})
	</script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.menu{
		list-style: none;
		/*display:inline;*/
		position: relative;
		/*z-index: 10;*/
		width: 550px;
		height: 300px;
		overflow: hidden;
		margin: 100px auto 0;
	}
	.menu>li{
		/*display: inline;*/
		position: absolute;
		list-style: none;
		opacity: 0;
		transition:all 0.5s ease-in-out;		
		/*opacity: 0;*/
		/*float: left;*/
	}
	.menu li img{
		width: 550px;
		height: 300px;
	}
	.menu>li.active{
		opacity: 1;
	}
	.menu:hover .admin{
		display: block;
	}
	.admin{
		position: absolute;
		list-style: none;
		width: 100%;
		z-index: 10;
		top:50%;
		margin-top: -25px;
		overflow: hidden;
		display: none;

	}
	.admin li{
		width: 40px;
		height: 40px;
		color:white;
		cursor: pointer;
		font-size: 48px;
		background-color: #000;
		font-weight: bolder;
		line-height: 40px;
		padding: 5px;
	}
	.pre{
		float: left;
		text-align: left;
	}
	.next{
		float: right;
		text-align: right;
	}
	.sign{
		position: absolute;
		bottom: 10px;
		left: 50%;
		/*z-index: 11;*/
		margin-left: -70px;
	}
	.sign li.active{
		background-color: #fff;
		color:black;
	}
	.sign li:hover{
		background-color: #fff;
		color:black;
	}
	.sign li{
		position: relative;
		text-align: center;
		background-color: #ccc;
		color:white;
		list-style: none;
		cursor: pointer;
		width: 25px;
		/*z-index: 11;*/
		height: 25px;
		transition:all 0.5s ease-in-out;
		/*display: inline;*/
		float:left;
		line-height: 25px;
		overflow: hidden;
		margin:0 5px 0;
		/*vertical-align:middle;*/
		/*margin:0 25% 0;*/
		border-radius:50%;
		/*bottom: 10px;*/
		/*left:50%;*/
		/*margin-left:-30px;*/
	}
	</style>
</head>
<body>
	<ul class="menu">
		<ul class="admin">
			<li class="pre">&#60</li>
			<li class="next">&#62</li>
		</ul>
		<li class="active"><img src="images/1.jpg" alt="#"></li>
		<li><img src="images/2.jpg" alt="#"></li>
		<li><img src="images/3.jpg" alt="#"></li>
		<li><img src="images/4.jpg" alt="#"></li>
		<ul class="sign">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</ul>
</body>
</html>