<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D翻转</title>
	<script src="jquery-2.1.4.min.js"></script>
	<script>
	$(document).ready(function(){
		$(".control").click(function(){
			$(".view").hasClass('flipped')?$(".view").removeClass('flipped'):$(".view").addClass('flipped');
		})
	})
	</script>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.container{
		width: 85%;
		font-size: 14px;
		font-family: MicroSoft YaHei;
		line-height: 1.4em;
	}
	.card{
		position: relative;
		width: 250px;
		height: 400px;
		margin:50px auto 0;
		border: 1px solid #ccc;
		perspective:800px;
	}
	.view{
		width: 100%;
		height: 100%;
		position: absolute;
		transition:transform 1s;
		transform-style:preserve-3d;
		transform-origin:right center;
	}
	.view.flipped{
		transform:translateX(-100%) rotateY(-180deg);
	}
	.front{
		box-sizing: border-box;
		padding:30px 10px 0; 		
		height: 100%;
		width: 100%;
		background-color: #8CBCF7;
		line-height: 1.4em;
		color: white;
		position: absolute;
		text-align: center;
		font-weight: bold;
		font-size:1.6em;
		backface-visibility:hidden; 
	}
	.back{
		padding:30px 10px 0; 
		height: 100%;
		width: 100%;
		background-color: #F1524B;
		line-height: 1.4em;
		color: white;
		position: absolute;
		text-align: center;
		font-weight: bold;
		font-size:1.6em;
		backface-visibility:hidden; 
		transform:rotateY(180deg);		
	}
	</style>
</head>
<body>
	<div class="container">
		<button class="control">Click</button>
		<div class="card" id="card">
			<div class="view flipped">
				<div class="front">Hello <br>I'm the Front-End</div>
				<div class="back">Enhn <br>I'm the Back-End</div>				
			</div>	
		</div>

	</div>
</body>
</html>